---
layout: default
route: changelog
title: Changelog
subtitle: Find the record of all the changes made to the component, such as new features, bug fixes, improvements, etc.
---

<div class="changelog">

    <section class="section has-text-centered">
        <h2 class="subtitle is-6 heading has-text-grey">April 21, 2021</h2>
        <h1 class="title is-3 has-text-weight-light">Version 6.1.0 - 6.1.2</h1>
            <ul class="help">
                <li>New Maintainer for Bulma Calendar</li>
                <li>Migration to date-fns 2.x</li>
                <li>Fixing Event Handling Issues</li>
                <li>Smaller Improvements and Changes</li>
            </ul>
    </section>

    <section class="section has-text-centered">
        <h2 class="subtitle is-6 heading has-text-grey">February 18, 2019</h2>
        <h1 class="title is-3 has-text-weight-light">Version 6.0.0</h1>
            <p>Complete redesign and Time picker integration</p>
            <ul class="help">
                <li>Update to bulma v0.7.4</li>
                <li>New design: replace input by dummy element with style</li>
                <li>Time picker integration</li>
                <li>DateTime picker integration</li>
            </ul>
    </section>

    <section class="section has-text-centered">
        <h2 class="subtitle is-6 heading has-text-grey">September 9, 2018</h2>
        <h1 class="title is-3 has-text-weight-light">Version 5.0.0</h1>
            <p>Complete refactor to fix lots of bugs and add new features</p>
            <ul class="help">
                <li>Switch from momentjs to date-fns for date management</li>
                <li>Add display style (inline)</li>
                <li>Add date range capability</li>
                <li>Add public methods</li>
                <li>Add/rename events</li>
                <li>Improve user interaction</li>
                <li>Fix wrong month selected</li>
            </ul>
    </section>

</div>
